<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맥도날드 빅맥 버거 만들기</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="burger-stack">

    </div>

    <div class="buttons">
        <button id="sesame-bun-top">빵 윗부분</button>
        <button id="patty">패티</button>
        <button id="special-sauce">양상추</button>
        <button id="lettuce">치즈</button>
        <button id="cheese">피클</button>
        <button id="pickle">양파</button>
        <button id="onion">빵 아래부분</button>
        
    </div>

    <script src="index.js"></script>
</body>

</html>